# Environment
NODE_ENV=development

# Application
APP_NAME=nest-basic-prisma
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app
DB_SCHEMA=public

# Database URL (constructed from above variables)
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

# Docker Database Config
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# Docker Ports
DEV_DB_PORT=5432
PROD_DB_PORT=5554

# Jobs
TZ=Asia/Ho_Chi_Minh
# every 2 minutes
EXAMPLE_CRON=*/2 * * * *